# FocusTimer

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/sukharev/focustimer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/sukharev/focustimer/focus/: FocusActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sukharev/focustimer/: FocusActivity.kt  FocusContract.kt
app/src/main/java/ru/sukharev/focustimer/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/ru/sukharev/focustimer/focus/: FocusActivity.kt  FocusContract.kt  FocusModule.kt  FocusPresenterImpl.kt
app/src/main/java/ru/sukharev/focustimer/model/: FocusModel.kt  FocusModelImpl.kt  FocusModelModule.kt  FocusServiceModule.kt  IFocusModel.kt  ITimerService.kt  TimerServiceImpl.kt
app/src/main/java/ru/sukharev/focustimer/settings/: SettingsActivity.kt
app/src/main/java/ru/sukharev/focustimer/utils/: Constants.kt  CounterState.kt  Extensions.kt  Level.kt  MediaUtils.kt  Notification.kt  TimePreference.kt  TimerUtils.kt
app/src/main/java/ru/sukharev/focustimer/utils/animation/: ProgressAnimation.kt
app/src/main/java/ru/sukharev/focustimer/utils/app/: AppComponent.kt  ApplicationModule.kt  FocusApplication.kt
app/src/main/java/ru/sukharev/focustimer/utils/di/: ActivityBindingModule.java  ActivityScoped.java
app/src/main/java/ru/sukharev/focustimer/utils/views/: CustomNumberPicker.kt  LevelAnimator.kt
app/src/main/res/drawable/: circle_progress.xml  focus_start.xml  ic_app_icon.xml  level_progress.xml
app/src/main/res/layout/: activity_focus.xml  activity_settings.xml
app/src/main/res/layout-land/: activity_focus.xml
app/src/main/res/menu/: focus_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  default.xml  dimens.xml  int.xml  keys.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ru/sukharev/focustimer/: ExampleUnitTest.kt
app/src/test/java/ru/sukharev/focustimer/utils/: LevelTest.kt
gradle/wrapper/: gradle-wrapper.properties
