<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.sukharev.focustimer.utils.TimePreference
        android:key="@string/focus_time_key"
        android:defaultValue="@integer/focus_time_default_value"
        android:title="@string/focus_time_prefs_title"/>
    <CheckBoxPreference android:title="@string/focus_failed_reward_pref_title"
        android:defaultValue="@bool/default_reward_for_unsuccessful"
        android:key="@string/focus_failed_reward_key" />
    <RingtonePreference
        android:defaultValue="@string/focus_ringtone_default_key"
        android:key="@string/focus_ringtone_key"
        android:ringtoneType="notification"
        android:title="@string/focus_ringtone"/>
    <SwitchPreference
        android:defaultValue="@bool/default_vibrate"
        android:key="@string/focus_vibrate_key"
        android:title="@string/focus_vibrate"/>
</PreferenceScreen>